# https://hackernoon.com/how-to-log-in-apache-spark-f4204fad78a

log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# By default, everything goes to console and file
log4j.rootLogger=INFO, myConsoleAppender

# The noisier spark logs go to file only
log4j.logger.spark.storage=INFO
log4j.additivity.spark.storage=false
log4j.logger.spark.scheduler=INFO
log4j.additivity.spark.scheduler=false
log4j.logger.spark.CacheTracker=INFO
log4j.additivity.spark.CacheTracker=false
log4j.logger.spark.CacheTrackerActor=INFO
log4j.additivity.spark.CacheTrackerActor=false
log4j.logger.spark.MapOutputTrackerActor=INFO
log4j.additivity.spark.MapOutputTrackerActor=false
log4j.logger.spark.MapOutputTracker=INFO
log4j.additivty.spark.MapOutputTracker=false